{
  "name": "NodePlate",
  "description": "A boilerplate application for express passport mongoose and twitter bootstrap",
  "version": "0.0.1",
  "author": {
    "name": "Ashish Singh",
    "email": "singhashish.osu@gmail.com"
  },
  "engines": {
    "node": "latest",
    "npm": "latest"
  },
  "scripts": {
    "start": "NODE_PATH=./app/controllers NODE_ENV=development ./node_modules/.bin/nodemon server.js",
    "test": "make test"
  },
  "dependencies": {
    "express": "latest",
    "express-namespace": "latest",
    "mongoose": "latest",
    "mongoose-user": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "connect-mongo": "latest",
    "connect-flash": "latest",
    "view-helpers": "latest",
    "jade": "latest",
    "async": "latest",
    "forever": "latest"
  },
  "devDependencies": {
    "nodemon": "latest",
    "mocha": "latest",
    "should": "latest",
    "supertest": "latest"
  },
  "keywords": [
    "bootstrap",
    "node",
    "passport",
    "mvc",
    "boilerplate"
  ]
}
